{
    "data":{
        "data_path" : {
            "train": "datas/0.demo1文本分类/train_3k.txt",
            "dev": "datas/0.demo1文本分类/dev_1k.txt",
            "test": "datas/0.demo1文本分类/test_1k.txt"
        },
        "TC_new_id_convert_path" : "Demo/demo1/new_id_convert.json",
        "tokenizer_path" : "./pretrained_models/bert-base-chinese",
        "max_len" : 512,
        "batch_size" : 32,
        "num_workers" : 4
    },
    "model":{
        "pt_model_path" : "./pretrained_models/bert-base-chinese",
        "num_labels" : 15,
        "dropout" : 0.1
    },
    "train":{
        "epochs" : 3,
        "adamW_bert_lr" : 2e-5,
        "adamW_classifier_lr" : 1e-3
    },
    "exp":{
        "output_dir" : "outputs/demo1"
    }
}